DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Anaymalviya007
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050